<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>New Year</title>
</head>

<body>
    <!-- Header part start -->
    <header>
        <section class="header-banner">
            <h1> All Thinks Are<br> possible If You<br> Believe</h1>
            <p>The New Year is celebrated around the world with excitement,and joy. <br>It marks the ending of the year
                and the beginning of<br>another as per the Gregorian calendar. </p>
            <div class="contact-button">
                <button class="header-button">Contact Us</button>
            </div>
        </section>
    </header>
    <!-- Header part End -->

    <!-- Main part start -->
    <main>
        <section class="main-section1">
            <div class="main-img">
                <img src="/images/person.png" alt="">
            </div>
            <div class="main-text">
                <h1>My failures of<br> previous year</h1>
                <p>I used to think that “success” in life meant living every <br>moment in a way that I would not later
                    regret.How ironic <br> it’s been as I look back on my life and have too many regrets<br> to count!
                    What I’ve learned has helped me personally is <br> that I have to be patient with myself and
                    accept<br> that things won’t go well a lot of the time, <br> but zoom out and look at the big
                    picture</p>
                <ul>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular simply.</li>
                </ul>
            </div>
        </section>
        <section>
            <h3 class="section2-title">My plans</h3>
            <div class="section2">
                <div>
                    <img src="/images/icons/web.png" alt="">
                    <h3>Web Development</h3>
                    <p>I want to start</p>
                </div>
                <div>
                    <img src="/images/icons/js.png" alt="">
                    <h3>Javascript</h3>
                    <p>I want to learn</p>
                </div>
                <div>
                    <img src="/images/icons/smoke.png" alt="">
                    <h3>Smoking Habit</h3>
                    <p>I want to end</p>
                </div>
                <div>
                    <img src="/images/icons/ecom.png" alt="">
                    <h3>ecommerce</h3>
                    <p>I want to develop</p>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="box">
                <h2>Awlays keep a positive<br> mindset</h2>
                <button>Call Now</button>
            </div>
        </section>
    </main>
    <!-- Main part End -->

    <!-- Footer part start -->
    <footer class="footer-main1">
        <div class="footer-text">
            <h1>Future</h1>
            <p>In the coming days, it is presumable<br> that the role of artificial intelligence will become wider<br> than ever in the world of websites.</p>
            <h6>Email : info@gmail.com</h6>
            <h6>Phone : 01779 000000</h6>
            <div class="footer-img">
                <img src="/images/icons/fb.png" alt="">
                <img src="/images/icons/twitter.png" alt="">
                <img src="/images/icons/youtube.png" alt="">
            </div>
        </div>
        
        <div class="footer-main2">
            <p>Subscribe</p>
            <input type="email" name="email" class="footer-mail" placeholder="Enter your Email"><br>
            <button>Subscribe</button>
        </div>
    
    </footer>
</body>

</html>